<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .tube-item{
            width: 28%;
            height: 300px;
            display: inline-block;
            margin: 10px;
        }
        .tube-item iframe{
            width: 100%;
            height: 70%;
        }
        #p:hover {opacity: 0.7;}


        #p {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .modal {
            display: none; /* mặc định được ẩn đi */
            position: fixed; /* vị trí được cố định */
            z-index: 1; /* ưu tiên hiển thị đầu tiên */
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        /* Phần nội hình ảnh của modal */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Hiệu ứng chuyển động*/
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        /* Button đóng Modal */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .hello,#btnsearch {
            z-index: 0;
        }


    </style>

</head>
<body>
<div >
    enter <input class="hello" type="text" name="keyword"  style="height: 30px;width: 200px" id="keyword">
    <button id="btnsearch">search</button>
</div>
<div id="p"><img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/22540031_104503163646308_4002052610564263079_n.jpg?_nc_cat=100&_nc_ht=scontent.fhan3-3.fna&oh=1ca322dd765291ae2689db7ed8634553&oe=5C4F6F91" width="100px" alt="phương"></div>
<div id="content">
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01"><iframe width="560" height="315" src="https://www.youtube.com/embed/LVQxfALfTe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>
<script src="bt-yt.js"></script>
</body>
</html>
